[defaults]
inventory = ./inventory.ini
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
retry_files_enabled = False
roles_path = ./roles
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True

[ssh_connection]
pipelining = True
