---
galaxy_info:
  author: Ilyas Hamdi
  description: Ansible role to install common CLI tools on macOS and Ubuntu
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: MacOSX
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - mac
    - ubuntu
    - tools
    - cli
dependencies: []
